[defaults]
inventory             = inventories/production/netbox.py
vault_password_file   = .secrets/vault-pass.txt
host_key_checking     = False
hash_behaviour        = merge
retry_files_enabled   = False
log_path              = playbook.log
callback_enabled      = profile_tasks, netbox
deprecation_warnings  = False
display_skipped_hosts = False
forks                 = 30

[diff]
always               = True